*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

  .menu_item
    border-right: 2px dotted black
    padding-right: 45px

.subheader
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    font-weight: 200
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5

.subheader_call
  font-weight: 300
  font-size: 12px
  color: #FFFFFF
  margin-top: 19px
  text-align: right

.subheader
  .subheader_phone
    display: block
    margin-top: 8px
    color: #FFFFFF
    font-style: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.promo
  min-height: 800px
  background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    font-weight: 700
    font-size: 60px
    line-height: 24px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin: 0

  .promo_subheader
    font-weight: 700
    font-size: 36px
    line-height: 24px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 22px

  .promo_descr
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    border: none
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: normal
    font-size: 18px
    line-height: 63px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
    margin-top: 19px
    font-size: 17px
    text-align: center
    color: #222222

.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img//bg/mobile_app.png')
    .row
        margin-top: 32px

    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background: black
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer